{
  "name": "vercel-gemini-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": ">=0.1.0",
    "@neondatabase/serverless": ">=0.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}






