{
  "name": "vercel-gemini-chat",
  "version": "1.0",
  "description": "Gemini Chatbot on Vercel using cookie-based sessions",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {}
}

